# PROD environment

app.message=This is property file to the ${spring.application.name} prod
# spring.application.name esta definido em application.properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>